gnuplot> plot '<nombre fichero>' using 1 with linespoints pi 10000 title 'titulo', '<nombre fichero>' using 2 with linespoints pi 10000 title 'titulo'

plot 'jeu_100_25_4_5_results.txt' using 1 with linespoints pi 10000 title 'Current First', 'jeu_100_25_4_5_results.txt' using 2 with linespoints pi 10000 title 'Best First'

plot 'jeu_100_25_4_5_results.txt' using 3 with linespoints pi 10000 title 'Current Best', 'jeu_100_25_4_5_results.txt' using 4 with linespoints pi 10000 title 'Best Best'

plot 'jeu_100_25_4_5_results.txt' using 1 with linespoints pi 10000 title 'Current First', 'jeu_100_25_4_5_results.txt' using 2 with linespoints pi 10000 title 'Best First', 'jeu_100_25_4_5_results.txt' using 3 with linespoints pi 10000 title 'Current Best', 'jeu_100_25_4_5_results.txt' using 4 with linespoints pi 10000 title 'Best Best'